<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_dark"
    android:onClick="Root_layout">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="371dp"
        android:layout_height="61dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instalogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="English(India)"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/register"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="354dp"
        android:layout_height="47dp"
        android:layout_marginBottom="252dp"
        android:width="360dp"
        android:height="26dp"
        android:background="@color/colorAccent"
        android:onClick="Sign_up"
        android:text="Register"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/regusername"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:layout_marginBottom="396dp"
        android:width="360dp"
        android:height="42dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="  username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:layout_marginBottom="464dp"
        android:width="360dp"
        android:height="42dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="  Phone number,email address "
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginBottom="328dp"
        android:width="360dp"
        android:height="42dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="305dp"
        android:layout_height="23dp"
        android:layout_marginBottom="208dp"
        android:text="                                           or"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginBottom="180dp"
        android:text="Already have an account?"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signin_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="186dp"
        android:text="Sign in"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>